##DESCRIPTION

It is an Android client for Ruby China. For more information about the community itself, please visit http://ruby-china.org/.
This project requires ActionBarSherlock as library to support it's UI presentation, you can fork it from my github https://github.com/longerian/ActionBarSherlock
or the origin one which is https://github.com/JakeWharton/c.

##REQUIREMENTS

###Runtime
* Android 2.2 +

###DEVELOPMENT
* require ADT 17.0.0 +
* project ActionBarSherlock must be included, download it from https://github.com/JakeWharton/ActionBarSherlock

##LICENSE

Copyright (C) 2012 Longerian (http://www.longerian.me)