<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip" 
    android:padding="8dip"
    android:background="#FFFFFFFF"
    >
    <EditText 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/submit"
        android:hint="@string/reply_hint"
        android:textSize="16sp"
        />
	<ImageView 
	    android:id="@+id/submit"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_send"
	    />
</RelativeLayout>