<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:padding="8dip"
    android:background="@drawable/list_bg_selector"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerVertical="true"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textSize="16sp"
	    android:textColor="#ff000000"
        />
</RelativeLayout>