<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2012 Longerian (http://www.longerian.me)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="10.0dip" 
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UselessParent">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/content_bg" >

	    <TextView 
		   	android:id="@+id/label1" 
		   	android:layout_width="match_parent" 
		   	android:layout_height="wrap_content" 
		   	android:paddingLeft="8.0dip" 
			android:paddingTop="4.0dip" 
		   	android:background="@drawable/content_bg_header" 
		   	android:text="@string/setting_app" 
		   	style="\@style/RCSectionHeader"
		   />
	    <TextView 
	    	android:id="@+id/lb_token"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	       	android:layout_below="@+id/label1"
	    	android:layout_marginLeft="8.0dip" 
	    	android:layout_marginTop="4.0dip" 
	    	android:textColor="#ff444444"
	    	android:text="@string/app_user_token"
	    	/>
	    <EditText 
			android:id="@+id/token"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4.0dip" 
		    android:layout_marginRight="4.0dip"
		    android:layout_below="@+id/lb_token"
		    android:background="@android:drawable/editbox_background"
			android:hint="@string/hint_no_token"
			android:singleLine="true"
			/>
		<TextView 
		    android:id="@+id/lb_page_size"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/token"
		    android:layout_marginLeft="8.0dip" 
		    android:layout_marginTop="4.0dip" 
		    android:textColor="#ff444444"
		    android:text="@string/app_page_size"
		    />
		<EditText 
			android:id="@+id/page_size"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4.0dip" 
		    android:layout_marginRight="4.0dip"
		    android:layout_below="@+id/lb_page_size"
		    android:background="@android:drawable/editbox_background"
			android:hint="@string/hint_page_size"
			android:inputType="number"
			/>
	    <Button
	        android:id="@+id/save"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/page_size"
	        android:background="@drawable/rc_button"
	        android:text="@string/action_save"
	        android:textSize="18sp"
	      />
	</RelativeLayout>
</RelativeLayout>
