<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2012 Longerian (http://www.longerian.me)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<ListView
	    android:id="@+id/replies"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/reply_to_this"
	    android:fastScrollEnabled="true"
	    android:cacheColorHint="#00000000" 
	    android:divider="@drawable/list_divider" 
	    android:dividerHeight="1.0px"
	    />
	<RelativeLayout
	    android:id="@+id/reply_to_this"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    >
	    <EditText 
	        android:id="@+id/reply_edit"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/ic_reply"
	        />
	    <ImageView 
	        android:id="@+id/ic_reply"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/ic_action_send"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
	        />
	</RelativeLayout>
	<ProgressBar 
	    android:id="@+id/progress_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:indeterminate="true"
	    android:layout_centerInParent="true"
	    android:visibility="invisible"
	    />
</RelativeLayout>
