<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg_selector"
    android:gravity="center_vertical"
    >
	<ImageView 
	    android:id="@+id/gravatar"
	    android:layout_width="48dip"
	    android:layout_height="48dip"
	    android:src="@drawable/default_gravatar"
	    android:contentDescription="@string/hint_image_alt"
	    />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dip"
	    android:layout_toRightOf="@+id/gravatar"
	    android:layout_toLeftOf="@+id/reply_count"
		android:layout_alignParentTop="true"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textSize="16sp"
	    android:textColor="#ff000000"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dip"
	    android:layout_toRightOf="@+id/gravatar"
	    android:layout_toLeftOf="@+id/reply_count"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:textColor="#ff464646"
        />
	<TextView 
	    android:id="@+id/reply_count"
        android:layout_width="48dip"
	    android:layout_height="32dip"
	    android:layout_margin="4dip"
	    android:background="@drawable/reply_count_bg"
	    android:padding="4dip"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:gravity="center"
	    android:textSize="16sp"
	    android:textColor="#FFFFFFFF"
	    />
</RelativeLayout>