<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip"
    >
    <ImageView 
        android:id="@+id/gravatar"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
	<TextView 
	    android:id="@+id/lb_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/user_id"
	    />
	<TextView 
	    android:id="@+id/login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_login"
	    android:layout_toLeftOf="@+id/gravatar"
	    />
	<TextView 
	    android:id="@+id/lb_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/user_name"
	    android:layout_below="@+id/login"
	    />
	<TextView 
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_name"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:layout_below="@+id/login"
	    />
	<TextView 
	    android:id="@+id/lb_location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/name"
	    android:text="@string/user_location"
	    />
	<TextView 
	    android:id="@+id/location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_location"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:layout_below="@+id/name"
	    />
	<TextView 
	    android:id="@+id/lb_website"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/location"
   	    android:text="@string/user_website"
	    />
	<TextView 
	    android:id="@+id/website"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_website"
	    android:layout_below="@+id/location"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:autoLink="web"
	    android:linksClickable="true"
	    />
	<TextView 
	    android:id="@+id/lb_bio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/website"
	    android:text="@string/user_bio"
	    />
	<TextView 
	    android:id="@+id/bio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_bio"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:layout_below="@+id/website"
	    />
	<TextView 
	    android:id="@+id/lb_tagline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bio"
	    android:text="@string/user_tagline"
	    />
	<TextView 
	    android:id="@+id/tagline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_tagline"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:layout_below="@+id/bio"
	    />
	<TextView 
	    android:id="@+id/lb_github_url"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tagline"
	    android:text="@string/user_github"
	    />
	<TextView 
	    android:id="@+id/github_url"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/lb_github_url"
	    android:layout_below="@+id/tagline"
	    android:layout_toLeftOf="@+id/gravatar"
	    android:autoLink="web"
	    android:linksClickable="true"
	    />
</RelativeLayout>